<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Permanent+Marker & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Pacifico & family= Permanent+Marker & display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Marcador Permanente', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis sunt libero at nobis voluptates doloribus adipisci fugiat. Consequuntur quibusdam voluptas ad ex! Similique provident, recusandae sint itaque ut in.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum dignissimos fugit, exercitationem nobis alias? Architecto fuga reprehenderit quas laboriosam ratione ex veritatis laudantium. Accusantium nisi ipsum optio dolores neque.</p>
    
</body>
</html>