<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa </title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/

            padding: 10px 10px 10px 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed salmon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: darkkhaki;*/
        }
        a{
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="@">mas os links são exemplos de inline-level</a> vamos ver como isso funciona.</p>

    
</body>
</html>