<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #7EE5E0;
            margin: 0px;
        }
        header{
            background-color: #20B2AA;
            padding: 10px 20px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: #167571;
            padding: 3px;
            font-weight: bold;
            box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.521);
            border-radius: 5px;
        }
        a{
            
        }
        nav > a:hover{
            text-decoration: underline double;
            
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 30px;


        }
        footer {
            background-color: #1A6662;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>KORINGA DEV</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Tecnologia Esportes Games</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o KoringaDev</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur doloremque iure dolores labore asperiores libero sint quasi corporis optio rerum et mollitia tenetur debitis ratione quas, ullam tempore necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por KoringaDev</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo KoringaDev</p>
    </footer>
    </body>
</html>